<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        .d-block {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10%;
        }

        .fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 900px;
        }

        .fart1 {
            margin-top: -10%;
            padding-right: 5%;

            max-width: 900px;
        }

        .slidetext {
            padding-bottom: 5%;
        }

        h2 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            /* padding-top: 10%; */
            /* font-weight: bold; */
        }

         p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 13px;
         }

        .card-img-top1 {
            padding-bottom: 5%;
            padding-top: 50px;
        }

        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

        }

        .textgrade {
            font-size: 30px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(84, 176, 230), rgb(34, 147, 240));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* padding: 10px 5% 10px 5%; */
        }

        .atagbut {
            background-color: rgb(99, 204, 236);
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }
        .atagbuta {
            background-color: rgb(245, 245, 245);
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 7px;
            cursor: pointer;
            border-radius: 20px;
    
        }

        .navbar-brand {
            width: 250px;
        }


        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 3px;
            padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
        }

.col- {
text-align: center;
padding-left: 10px;
padding-right: 10px;
}

        .d-block {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
    max-width: 500px;
        }

        .toppadding {
            padding-top: 47px;
        }

           .navbar-toggler {
            border: none;
            outline: none;
        }

        .srhwidth {
            max-width: 500px;
        }

        .testfont1 {
            text-align: left;
        }

        .col-4 {

font-size: 11px;
padding-top: 20px;

}
h4 {
            font-weight: 200;
            padding-bottom: 20px;
         }

.farter {
    font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: black;
           
}

.cropper {
    object-fit: cover;
  object-position: 0 50%;

  width: 300px;
  height: 87px;
  max-width: 200px;
}

.jumbotron-billboard .img {
    margin-bottom: 0px;
    /* opacity: 0.2; */
    color: #fff;
    background: #000 url("https://i.ibb.co/Y7D0P3x/meme.png") top center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
.jumbotron h2 {margin-top:0;}
.jumbotron {
  position:relative;
  padding-top:250px;
  padding-bottom:250px;
}
.jumbotron .container {
  position:relative;
  z-index:2;
}

/* @media screen and (max-width: 968px) {
  .jumbotron {
    padding-top:20px;
    padding-bottom:20px;
  }
} */

/* .card {
    height:350px;
} */
        
    </style>
    <title>Stock Market Thoughts </title>
</head>

<body>

        <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html"> <img class="navbar-brand" src="images/stocks.png" alt="Card image cap"></a>
        
                 <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
               
                 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                     <li class="nav-item active">
                       <a class="nav-link" href="speakerbook.html">Portfolio</a>
                     </li>
                     <!-- <!-- <li class="nav-item">
                         <a class="nav-link" href="Analytics.html">Analytics</a>
                       </li> -->
                     <li class="nav-item">
                         <a class="nav-link" href="market.html">Resources</a>
                       </li>
                     <li class="nav-item">
                       <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                    <a href="index.html"> <img class="navbar-brand nav-link cropper" src="https://thumbs.gfycat.com/AccomplishedRemorsefulCleanerwrasse-small.gif" alt="Card image cap"></a>
                                </li>

                     </ul>
                   
        
                   </ul>
                 </div>
               </nav>

            

    <div class="container fart">


                      <div class="jumbotron jumbotron-billboard">
                            <div class="img"></div>
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                        <h2>Lets Invest Together</h2>
                                          <p>
                                              Lorem ipsum is the best
                                          </p>
                                          <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                                                Learn More
                                              </button>
                                          <!-- <a href="#" class="btn btn-success btn-lg">Sign Up</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>



            <!-- <center>
                    <h1 class="textgrade">Live Portfolio Insites</h1>
        
                        <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                            Access Portfolio
                          </button>
                    </center> -->


       
                    <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/stockiconme.png" alt="Card image cap">
                                        <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                            <img class="card-img-top img-fluid" src="images/stock1.png" alt="Card image cap">

                                        <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                   
                     
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/stock.png" alt="Card image cap">
                                        <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">This card has even longer content than the first to show that equal height action.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



          <center>
                <!-- <img class="card-img-top" src="https://4.bp.blogspot.com/-fONtVEbIJws/U5_Ag_7Y7QI/AAAAAAAAQUM/XddN_f_OzRI/s1600/Sample-Stock-Portfolio-Chart-Holdings-6_6_2014.jpg
                " alt="Card image cap"> -->

                <!-- <p> Use our database of MSL contacts or bring your own </p> -->
            </center>


   


            <form action="https://docs.google.com/forms/d/e/1FAIpQLSei5vi3hbUobY11MebLfd9ILWtOeHK8aweAVpXsjQY-PrYykA/formResponse"
            method="post" target="hidden_iframe"onsubmit="submitted=true;">
      
            <div class="row">
                    <div class="col-4">
          <!-- Field type: "short" id: "1633920210" -->
          <fieldset>
              <legend for="1633920210">Name</legend>
              <div class="form-group">
                  <input id="2005620554" type="text" name="entry.2005620554" class="form-control" required>
              </div>
          </fieldset>
          </div>
      
          <div class="col-4">
          <!-- Field type: "short" id: "227649005" -->
          <fieldset>
              <legend for="227649005">Email</legend>
              <div class="form-group">
                  <input id="1045781291" type="text" name="entry.1045781291" class="form-control" required>
              </div>
          </fieldset>
         
      
          <input type="hidden" name="fvv" value="1">
          <input type="hidden" name="fbzx" value="-8646255993705347715">

        </div>

        <div class="col-4">
         <center>

          <!--
              CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
              This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
              Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
              We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
          -->
          <input type="hidden" name="pageHistory" value="0">
      
          <input class="btn btn-primary" type="submit" value="Submit">

        </center>
        </div>
    </div>
      </form>

       
  

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                                <a href="index.html"> <img class="navbar-brand" src="images/logo3.png" alt="Card image cap"></a>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
    <!-- 
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfPYCl4c4FmSyVWsD2Kout4_lbxA6LBHiDGvtB-XrRp22tD_A/formResponse" target="_self"
                                id="bootstrapForm" method="POST"> -->
    
                                <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"onload="if(submitted) {window.location='contact.html';}"></iframe>
          
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSei5vi3hbUobY11MebLfd9ILWtOeHK8aweAVpXsjQY-PrYykA/formResponse"
        method="post" target="hidden_iframe"onsubmit="submitted=true;">
    
      <fieldset>
          <h2>Contact Information<br><small></small></h2>
      </fieldset>
  
  
      <!-- Field type: "short" id: "1633920210" -->
      <fieldset>
          <legend for="1633920210">Name</legend>
          <div class="form-group">
              <input id="2005620554" type="text" name="entry.2005620554" class="form-control" required>
          </div>
      </fieldset>
  
  
      <!-- Field type: "short" id: "227649005" -->
      <fieldset>
          <legend for="227649005">Email</legend>
          <div class="form-group">
              <input id="1045781291" type="text" name="entry.1045781291" class="form-control" required>
          </div>
      </fieldset>
  
  
      <!-- Field type: "paragraph" id: "1846923513" -->
      <fieldset>
          <legend for="1846923513">Comments</legend>
          <div class="form-group">
              <textarea id="839337160" name="entry.839337160" class="form-control" ></textarea>
          </div>
      </fieldset>
  
      <input type="hidden" name="fvv" value="1">
      <input type="hidden" name="fbzx" value="-8646255993705347715">
      <!--
          CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
          This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
          Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
          We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
      -->
      <input type="hidden" name="pageHistory" value="0">
  
      <input class="btn btn-primary" type="submit" value="Submit">
  </form>
                            <img class="container1" src="images/footer.png" alt="footer">

                        </div>
                    </div>
                </div>
            </div>





            <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="//placehold.it/500x200" alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
           
             
                        <div class="col-sm-4">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="//placehold.it/500x220" alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has even longer content than the first to show that equal height action.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <center>
            <h1 class="talk">Ready to Talk?</h1>
                    <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                        Acess Portfolio
                      </button>
                </center>

        </center>

      

    </div>


   


    <!-- <img class="container1" src="images/footer.png" alt="footer"> -->



    <!-- <p>Field Ops, Sales, Marketing </p> -->


</body>

</html>